<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>

    <style>
        .container{
            display: flex;
            border: 1px black solid;
            max-width: 350px;
            margin-bottom: 20px;
        }
        .item{
            flex: 1;
            background-color: purple;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        .o1{
            order: 1;
        }
        .o2{
            order: 2;
        }
        .o3{
            order: 3;
        }
        .o4{
            order: 4;
        }
        .column{
            flex-direction: column;
        }
    </style>

</head>
<body>

    <h1>-- Linha --</h1>
    <p>Order - 0</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>Order - diferentes</p>
    <div class="container">
        <div class="item o4">1</div>
        <div class="item o2">2</div>
        <div class="item o1">3</div>
        <div class="item o3">4</div>
    </div>

    <h1>-- Coluna --</h1>
    <p>Order - 0</p>
    <div class="container column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>Order - diferentes</p>
    <div class="container column">
        <div class="item o4">1</div>
        <div class="item o2">2</div>
        <div class="item o1">3</div>
        <div class="item o3">4</div>
    </div>

</body>
</html>