<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Fundamentos - flex-flow </title>
        <style>

            .flex-container{
                display: flex;
                border: 1px solid black;
                max-width: 500px;
            }

            .item{
                background-color: purple;
                margin: 5px;
                color: white;
                text-align: center;
                height: 50px;
                width: 100px;
                line-height: 50px;
            }

            .default{
                flex-flow: row nowrap;
            }

            .wrap{
                flex-flow: row wrap;
            }

            .wrap-reverse{
                flex-flow: row wrap-reverse;
            }

            .r-nowrap{
                flex-flow: row-reverse nowrap;
            }

            .r-wrap{
                flex-flow: row-reverse wrap;
            }

            .rr-wrap{
                flex-flow: row-reverse wrap-reverse;
            }

        </style>

    </head>

    <body>

        <h1>padrao - row nowrap</h1>

        <div class="flex-container default">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>

        <h1>row wrap</h1>
        <div class="flex-container wrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>

        <h1>row wrap reverse</h1>
        <div class="flex-container wrap-reverse">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>

        <h1>reverse row nowrap</h1>
        <div class="flex-container r-nowrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>

        <h1>reverse row wrap</h1>
        <div class="flex-container r-wrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>

        <h1>reverse row wrap reverse</h1>
        <div class="flex-container rr-wrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>

    </body>

</html>