<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fundamentos - Flex-shrink</title>

    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
        }
        .item{
            margin: 5px;
            font-size: 24px;
            text-align: center;
            background-color: purple;
            color: white;
        }
        .s-1{
            flex-shrink: 1;
        }
        .fg-1{
            flex-grow: 1;
        }
        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }
        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>

</head>

<body>
    
    <p>flex-shrink 1 - conteudos iguais</p>
    <div class="div container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <p>flex-shrink 1 - conteudos diferentes</p>
    <div class="div container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">UNAM-SE A GLORIOSA EVOLUÇÃO</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <p>flex-shrink 0 - basis 100px</p>
    <div class="div container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">GLORIOSA EVOLUÇÃO</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>

    <p>flex-shrink mix - basis 100px</p>
    <div class="div container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-1 fg-1">GLORIOSA EVOLUÇÃO</div>
        <div class="item s-2 fg-1">D</div>
        <div class="item s-3 fg-1">E</div>
    </div>

</body>

</html>