<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Fundamentos - flex-wrap </title>

        <style>
            .flex-container{
                display: flex;
                height: 150px;
                border: 2px solid black;
                max-width: 300px;
            }
            .itens{
                font-size: 24px;
                height: 50%;
                text-align: center;
                min-width: 100px;
                line-height: 50px;
            }
            .nowrap{
                flex-wrap: nowrap;
            }

            .blue{
                background-color: blue;
            }

            .green{
                background-color: green;
            }

            .orange{
                background-color: orangered;
            }

            .wrap{
                flex-wrap: wrap;
            }

            .reverse-wrap{
                flex-wrap: wrap-reverse;
            }

        </style>

    </head>

    <body>

        <h1>No wrap</h1>

        <div class="flex-container nowrap">

            <div class="itens blue"> 1</div>
            <div class="itens green"> 2 </div>
            <div class="itens orange"> 3 </div>
            <div class="itens blue"> 4 </div>
            <div class="itens green"> 5 </div>

        </div>

        <h1>Wrap</h1>

        <div class="flex-container wrap">

            <div class="itens blue"> 1</div>
            <div class="itens green"> 2 </div>
            <div class="itens orange"> 3 </div>
            <div class="itens blue"> 4 </div>
            <div class="itens green"> 5 </div>

        </div>

        <h1>reverse-Wrap</h1>

        <div class="flex-container reverse-wrap">

            <div class="itens blue"> 1</div>
            <div class="itens green"> 2 </div>
            <div class="itens orange"> 3 </div>
            <div class="itens blue"> 4 </div>
            <div class="itens green"> 5 </div>

        </div>

    </body>

</html>